{
    "name": "Swift",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "ubuntu-22.04"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "false",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "false"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "os-provided",
            "ppa": "false"
        }
    },
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "sswg.swift-lang"
            ]
        }
    },
    "remoteUser": "vscode"
}